# blaze-job

./: .travis-deploy.sh  README.md  build.sh  pom.xml
.github/workflows/: ci.yaml  publish-snapshot.yaml
checkstyle-rules/: pom.xml
checkstyle-rules/src/main/resources/blaze-job/: checkstyle-config.xml  checkstyle-suppressions.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/com/blazebit/job/: ConfigurationSource.java  Job.java  JobConfiguration.java  JobContext.java  JobException.java  JobInstance.java  JobInstanceListener.java  JobInstanceProcessingContext.java  JobInstanceProcessor.java  JobInstanceState.java  JobManager.java  JobProcessor.java  JobRateLimitException.java  JobTemporaryException.java  JobTrigger.java  JobTriggerListener.java  Partition.java  PartitionKey.java  Partitions.java  Schedule.java  ScheduleContext.java  ServiceProvider.java  TimeFrame.java  TimeFrameUtils.java  package-info.java
core/api/src/main/java/com/blazebit/job/spi/: JobInstanceProcessorFactory.java  JobManagerFactory.java  JobProcessorFactory.java  JobScheduler.java  JobSchedulerFactory.java  PartitionKeyProvider.java  PartitionKeyProviderFactory.java  ScheduleFactory.java  TransactionSupport.java  package-info.java
core/impl/: pom.xml
core/impl/src/main/java/com/blazebit/job/impl/: JobSchedulerCancelEvent.java  JobSchedulerFactoryImpl.java  JobSchedulerImpl.java  JobSchedulerStatusEvent.java  JobSchedulerTraceEvent.java
documentation/: pom.xml
documentation/src/main/asciidoc/reference/manual/en_US/: index.adoc
documentation/src/main/style/css/: blazebit.css
documentation/src/main/template/: document.html.erb
entity-view/: pom.xml
entity-view/model/: pom.xml
entity-view/model/src/main/java/com/blazebit/job/view/model/: AbstractJob.java  AbstractJobInstance.java  AbstractJobTrigger.java  AbstractTriggerBasedJobInstance.java  DefaultJobConfigurationView.java  DelegatingCollection.java  DelegatingIterator.java  DelegatingMap.java  DelegatingSet.java  EntityViewPartitionKey.java  IdHolderView.java  JobConfigurationView.java  package-info.java
entity-view/storage/: pom.xml
entity-view/storage/src/main/java/com/blazebit/job/view/storage/: EntityViewJobManager.java  EntityViewJobManagerFactory.java  EntityViewPartitionKeyProvider.java  EntityViewPartitionKeyProviderFactory.java  SimpleJobInstanceProcessingContext.java  package-info.java
jpa/: pom.xml
jpa/model/: pom.xml
jpa/model/src/main/java/com/blazebit/job/jpa/model/: AbstractJob.java  AbstractJobInstance.java  AbstractJobTrigger.java  AbstractTriggerBasedJobInstance.java  BaseEntity.java  JobConfiguration.java  JpaJobInstance.java  JpaJobTrigger.java  JpaPartitionKey.java  JpaTriggerBasedJobInstance.java  ParameterSerializable.java  TimeFrame.java  package-info.java
jpa/storage/: pom.xml
jpa/storage/src/main/java/com/blazebit/job/jpa/storage/: JpaJobManager.java  JpaJobManagerFactory.java  JpaPartitionKeyProvider.java  JpaPartitionKeyProviderFactory.java  SimpleJobInstanceProcessingContext.java  package-info.java
memory/: pom.xml
memory/model/: pom.xml
memory/model/src/main/java/com/blazebit/job/memory/model/: AbstractJob.java  AbstractJobInstance.java  AbstractJobTrigger.java  AbstractTriggerBasedJobInstance.java  BaseEntity.java  JobConfiguration.java  MemoryJobInstance.java  TimeFrame.java  package-info.java
memory/storage/: pom.xml
memory/storage/src/main/java/com/blazebit/job/memory/storage/: InitialReplicationData.java  JobInstanceReplicationEvent.java  MemoryJobManager.java  MemoryJobManagerFactory.java  MemoryPartitionKeyProvider.java  NextSequenceValueEvent.java  ReplicationRequestEvent.java  SequenceReplicationEvent.java  SimpleJobInstanceProcessingContext.java  package-info.java
parent/: pom.xml
processor/: pom.xml
processor/hibernate-insert-select/: pom.xml
processor/hibernate-insert-select/src/main/java/com/blazebit/job/processor/hibernate/insertselect/: AbstractInsertSelectJobInstanceProcessor.java  package-info.java
processor/memory/: pom.xml
processor/memory/src/main/java/com/blazebit/job/processor/memory/: AbstractMemoryJobInstanceProcessor.java  package-info.java
schedule/: pom.xml
schedule/cron/: pom.xml
schedule/cron/src/main/java/com/blazebit/job/schedule/cron/: CronExpression.java  CronSchedule.java  CronScheduleFactory.java  package-info.java
schedule/spring/: pom.xml
schedule/spring/src/main/java/com/blazebit/job/schedule/spring/: TriggerSchedule.java  TriggerScheduleFactory.java  package-info.java
testsuite/: pom.xml
testsuite/src/main/java/com/blazebit/job/testsuite/: OnceSchedule.java  SimpleJob.java  SimpleJobInstance.java  SimpleJobTrigger.java  SimpleTriggerBasedJobInstance.java
testsuite/src/test/java/com/blazebit/job/testsuite/: AbstractJobTest.java  JobInstanceTest.java  TriggerBasedJobInstanceTest.java
transaction/: pom.xml
transaction/jpa/: pom.xml
transaction/jpa/src/main/java/com/blazebit/job/transaction/jpa/: JpaTransactionSupport.java  package-info.java
transaction/jta/: pom.xml
transaction/jta/src/main/java/com/blazebit/job/transaction/javaee/: JtaResources.java  JtaTransactionSupport.java  package-info.java
transaction/spring/: pom.xml
transaction/spring/src/main/java/com/blazebit/job/transaction/spring/: SpringTransactionSupport.java  package-info.java
transaction/spring/src/test/java/: SpringTransactionSupportTest.java
